/* Navbar styling */
nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Container styling */
  .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Form styling */
  form {
    margin-top: 30px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* PDF name styling */
  .pdf-name {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
  }
  