0	    START 200 NAN
200	    MOVER AREG =&#39;5&#39;
203	    MOVEM AREG A
206	LOOP MOVER AREG A
209	    MOVER CREG B
212	    ADD CREG =&#39;1&#39;
215	    MOVER AREG A
218	    MOVER CREG B
221	    MOVER AREG A
224	    MOVER CREG B
227	    MOVER AREG A
230	    BC ANY NEXT
233	    LTORG        
236	    MOVER AREG A
239	NEXT SUB AREG =&#39;1&#39;
242	    BC LT BACK
245	LAST STOP        
248	    ORIGIN LOOP+2    
251	    MULT CREG B
254	    ORIGIN LAST+1    
257	A DS 1    
260	BACK EQU LOOP    
263	B DS 1    
266	    END        
